.toolbar {
    position: fixed;
    top: 0;
    left: 40px;
    width: 230px;
    background-color: #f3f3f3;
    border-radius: 0 0 4px 4px;
    border: solid 1px #d3d3d3;
    border-top: none;
    padding: 20px;
    z-index: 9999;
}

.toolbar__title {
    margin-bottom: 8px;
    color: #404040;
    font-weight: 700;
}

.toolbar__selector {
    margin-bottom: 8px;
}

.toolbar__selector .btn {
    font-size: 16px;
    border: none;
    padding: 0 8px;
    height: 26px;
    vertical-align: middle;
}

input[type=text] {
    padding: 4px;
    width: 128px;
}

input[type=color] {
    margin-right: 6px;
}

input {
    vertical-align: middle;
}

.btn {
    background: #f3f3f3;
    border: solid 1px #d3d3d3;
    border-radius: 3px;
    display: inline-block;
    padding: 6px 10px;
}

.btn:hover {
    background-color: #e3e3e3;
}

.btn:focus {
    outline: none;
}

.btn.btn--block {
    width: 100%;
    display: block;
}

.overlay {
    position: fixed;
    z-index: 999;
    opacity: .5;
}

.overlay > button {
    position: absolute;
    right: 8px;
    top: 4px;
    font-size: 18px;
    height: 20px;
    width: 20px;
    border: none;
    background: none;
    text-align: center;
    line-height: 20px;
}